# Práctica

### Por Sergio Rodrigo Cárdenas Rivera

In [3]:
!pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [1]:
#importaciones
import pandas as  pd

Lista por Áreas de : 
* ¿En los últimos 3 años recibio asistencia técnica o capacitación para su actividad agrícola o pecuaria?, 
* ¿En los últimos 3 años solicitó crédito para la actividad agrícola o pecuaria...?, 
* ¿Obtuvo el crédito solicitado?, 
* ¿El crédito qu ...

In [ ]:
excel = pd.read_excel('censoAGR_SCZ.xls', header=[9]) #lectura del archivo excel

# excel.reset_index(inplace=True)
excel = excel.drop('Unnamed: 0', axis=1) # elimnar la primera columnna vacia 
excel = excel.drop(excel.iloc[:, 40:], axis =1) # eliminar las ultimas columnas
excel.drop(list(range(56, 59)), inplace=True) # elminar los ultimos registros vacios
excel.head()

,Código,Municipio,Si,No,Si.1,No.1,Sin Especificar,Si.2,No.2,Sin Especificar.1,...,Sin Especificar.8,Si.10,No.10,Sin Especificar.9,Si.11,No.11,Sin Especificar.10,Si.12,No.12,Sin Especificar.11
0,70101.0,Santa Cruz de la Sierra,41.0,2.303,360.0,1.959,25.0,283.0,77.0,1.984,...,2.292,35.0,17.0,2.292,4.0,2.340,0.0,4.0,2.340,0.0
1,70102.0,Cotoca,109.0,2.580,321.0,2.360,8.0,201.0,120.0,2.368,...,2.649,11.0,29.0,2.649,7.0,2.682,0.0,7.0,2.682,0.0
2,70103.0,Porongo,98.0,2.425,167.0,2.354,2.0,110.0,57.0,2.356,...,2.493,11.0,19.0,2.493,1.0,2.522,0.0,1.0,2.522,0.0
3,70104.0,La Guardia,152.0,1.497,299.0,1.327,23.0,251.0,48.0,1.350,...,1.618,11.0,20.0,1.618,3.0,1.646,0.0,3.0,1.646,0.0
4,70105.0,El Torno,390.0,3.520,776.0,3.128,6.0,691.0,85.0,3.134,...,3.862,19.0,29.0,3.862,0.0,3.910,0.0,0.0,3.910,0.0

In [ ]:
#primera pregunta
pp = excel[["Código", "Municipio", "Si", "No"]] #extraer los datos para la primera pregunta
# pp['Código'].apply(pd.to_numeric)
pp.head()

    Código                Municipio     Si     No
0  70101.0  Santa Cruz de la Sierra   41.0  2.303
1  70102.0                   Cotoca  109.0  2.580
2  70103.0                  Porongo   98.0  2.425
3  70104.0               La Guardia  152.0  1.497
4  70105.0                 El Torno  390.0  3.520

In [ ]:
#segunda pregunta
sp = excel[["Código", "Municipio", "Si.1", "No.1", "Sin Especificar"]] # extraer para la segunda pregunta
sp = sp.rename(columns={'Si.1': "Si", 'No.1': "No"})
sp.head()

    Código                Municipio     Si     No  Sin Especificar
0  70101.0  Santa Cruz de la Sierra  360.0  1.959             25.0
1  70102.0                   Cotoca  321.0  2.360              8.0
2  70103.0                  Porongo  167.0  2.354              2.0
3  70104.0               La Guardia  299.0  1.327             23.0
4  70105.0                 El Torno  776.0  3.128              6.0

In [86]:
#tercera pregunta
tp = excel[["Código", "Municipio", "Si.2", "No.2", "Sin Especificar.1"]]
tp = sp.rename(columns={'Si.1': "Si", 'No.1': "No"})
tp.head()

    Código                Municipio     Si     No  Sin Especificar
0  70101.0  Santa Cruz de la Sierra  360.0  1.959             25.0
1  70102.0                   Cotoca  321.0  2.360              8.0
2  70103.0                  Porongo  167.0  2.354              2.0
3  70104.0               La Guardia  299.0  1.327             23.0
4  70105.0                 El Torno  776.0  3.128              6.0

In [174]:
#codigo para poder automatizar el proceso de separacion de los datos
dfms = [f'p{i}' for i in range(2, 14)] #indices para dataframes
dfms_pandas = {}
# left = excel.iloc[:,0:2]# ["Código", "Municipio"]
num_col = 4
for df in dfms:
  dfms_pandas[df] = pd.DataFrame({
        "Código": excel.iloc[:, 0], 
        "Municipio":excel.iloc[:, 1],
        "Si":excel.iloc[:, num_col], 
        "No":excel.iloc[:, num_col+1], 
        "Sin especificar":excel.iloc[:, num_col+2]
      })
  num_col +=3

In [ ]:
# datos para la pregunta 2
dfms_pandas['p2'].head(5)

    Código                Municipio     Si     No  Sin especificar
0  70101.0  Santa Cruz de la Sierra  283.0   77.0            1.984
1  70102.0                   Cotoca  201.0  120.0            2.368
2  70103.0                  Porongo  110.0   57.0            2.356
3  70104.0               La Guardia  251.0   48.0            1.350
4  70105.0                 El Torno  691.0   85.0            3.134

In [ ]:
# datos para la pregunta 3
dfms_pandas['p3'].head(5)

    Código                Municipio     Si     No  Sin especificar
0  70101.0  Santa Cruz de la Sierra  283.0   77.0            1.984
1  70102.0                   Cotoca  201.0  120.0            2.368
2  70103.0                  Porongo  110.0   57.0            2.356
3  70104.0               La Guardia  251.0   48.0            1.350
4  70105.0                 El Torno  691.0   85.0            3.134

In [176]:
# datos para la pregunta 11
dfms_pandas['p11'].head(5)

    Código                Municipio    Si    No  Sin especificar
0  70101.0  Santa Cruz de la Sierra  35.0  17.0            2.292
1  70102.0                   Cotoca  11.0  29.0            2.649
2  70103.0                  Porongo  11.0  19.0            2.493
3  70104.0               La Guardia  11.0  20.0            1.618
4  70105.0                 El Torno  19.0  29.0            3.862